POSTGRES_URL="postgres://[user]:[pass]@[url]:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.[code]:[pass]@[url]:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://[code].supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://[code].supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.[code]:[pass]@[url]:5432/postgres?sslmode=require&pgbouncer=true"
SUPABASE_JWT_SECRET=""
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
POSTGRES_PASSWORD="[pass]"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY=""
POSTGRES_HOST="db.[code].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

NEXT_PUBLIC_URL="http://localhost:3000"